# potio

./: .gitignore  GlobalUsing.cs  icon.svg.import  potio.csproj  potio.csproj.DotSettings  potio.csproj.old  potio.sln  project.godot
Console/: CommandTokenExtensions.cs  Console.cs  Console.csproj  ConsoleMessages.cs  ConsoleTest.cs  Error.cs  PreParser.cs  Tokenizer.cs
Console/Collections/: PooledList.cs
addons/imgui-godot/ImGuiGodot/Internal/: Fonts.cs
resources/: imgui_settings.tres
resources/items/: grass.tres
scenes/: help.tscn  node_2d.tscn
scenes/dev/: console_test.tscn  imguiConsole.tscn  ui_console.tscn
scenes/enemy/: enemey.tscn
scenes/player/: player.tscn  player_new.tscn
scenes/tiles/: Tree.tscn
scenes/tiles/items/: harvestable_grass.tscn  wood.tscn
scenes/ui/: grid_inventory_element.tscn
scripts/: health.gd
scripts/actors/: PhysicsLayers.cs  knockback.gd
scripts/actors/attributes/: BasicHealth.cs  IHealable.cs  IHurtable.cs
scripts/developer/console/: ConsoleTest.cs
scripts/developer/console/ui/: ImGuiConsole.cs
scripts/developer/logging/: GlobalLogger.cs  GodotLogger.cs
scripts/enemy/: enemy.gd  enemy_manager.gd
scripts/interactables/: harvest.gd
scripts/items/: Tree.cs  item.gd
scripts/player/: Player.cs  PlayerInput.cs  player.gd  player_attack.gd  player_input.gd  player_interact.gd  player_inventory.gd  player_movement.gd
scripts/ui/: grid_inventory_ui.gd
scripts/util/collections/: PooledList.cs
scripts/util/game/: RememberWindowSize.cs  WindowData.cs
sprites/: light.png.import
sprites/iso/(DEMO) Lords Of Pain - Old School Isometric Assets/environment/: ground_stone1.png.import
sprites/iso/(DEMO) Lords Of Pain - Old School Isometric Assets/prop/gold_drop/E/: gold_drop_E_0.0_0.png.import  gold_drop_E_0.0_1.png.import  gold_drop_E_0.0_2.png.import  gold_drop_E_0.0_3.png.import  gold_drop_E_0.0_4.png.import  gold_drop_E_0.0_5.png.import  gold_drop_E_0.0_6.png.import  gold_drop_E_0.0_7.png.import
sprites/iso/(DEMO) Lords Of Pain - Old School Isometric Assets/prop/gold_drop/N/: gold_drop_N_90.0_0.png.import  gold_drop_N_90.0_1.png.import  gold_drop_N_90.0_2.png.import  gold_drop_N_90.0_3.png.import  gold_drop_N_90.0_4.png.import  gold_drop_N_90.0_5.png.import  gold_drop_N_90.0_6.png.import  gold_drop_N_90.0_7.png.import
sprites/iso/(DEMO) Lords Of Pain - Old School Isometric Assets/prop/gold_drop/NE/: gold_drop_NE_45.0_0.png.import  gold_drop_NE_45.0_1.png.import  gold_drop_NE_45.0_2.png.import  gold_drop_NE_45.0_3.png.import  gold_drop_NE_45.0_4.png.import  gold_drop_NE_45.0_5.png.import  gold_drop_NE_45.0_6.png.import  gold_drop_NE_45.0_7.png.import
sprites/iso/(DEMO) Lords Of Pain - Old School Isometric Assets/prop/gold_drop/NEE/: gold_drop_NEE_22.5_0.png.import  gold_drop_NEE_22.5_1.png.import  gold_drop_NEE_22.5_2.png.import  gold_drop_NEE_22.5_3.png.import  gold_drop_NEE_22.5_4.png.import  gold_drop_NEE_22.5_5.png.import  gold_drop_NEE_22.5_6.png.import  gold_drop_NEE_22.5_7.png.import
sprites/iso/(DEMO) Lords Of Pain - Old School Isometric Assets/user interface/highlight/: highlight_yellow.png.import
sprites/iso/(DEMO) Lords Of Pain - Old School Isometric Assets/user interface/loot-indicator/: loot_indicator_yellow.png.import
sprites/iso/(DEMO) Lords Of Pain - Old School Isometric Assets/vfx/glint/: glint_0.png.import  glint_1.png.import  glint_2.png.import  glint_3.png.import  glint_4.png.import  glint_5.png.import  glint_6.png.import  glint_7.png.import
sprites/iso/Grassland Tileset/: Grassland Tileset.png.import  grassland_tileset.tres
sprites/kenney/1bitpack/: colored-transparent.png.import  new_tile_set.tres
(+496 files in other folders)
