<Project Sdk="Godot.NET.Sdk/4.4.0-dev.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Potio</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>;NU1605;SYSLIB0011;nullable</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ExportDebug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ExportRelease' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="scripts\actors\knockback.gd" />
    <Content Include="scripts\enemy\enemy.gd" />
    <Content Include="scripts\enemy\enemy_manager.gd" />
    <Content Include="scripts\health.gd" />
    <Content Include="scripts\interactables\harvest.gd" />
    <Content Include="scripts\items\item.gd" />
    <Content Include="scripts\player\player.gd" />
    <Content Include="scripts\player\player_attack.gd" />
    <Content Include="scripts\player\player_input.gd" />
    <Content Include="scripts\player\player_interact.gd" />
    <Content Include="scripts\player\player_inventory.gd" />
    <Content Include="scripts\player\player_movement.gd" />
    <Content Include="scripts\ui\grid_inventory_ui.gd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Console\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Console\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Console\Console.csproj" />
  </ItemGroup>
</Project>